<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/titleTv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="标题"
    android:textSize="22sp"
    android:background="#484e61"
    android:textColor="#fff"
    android:gravity="center"/>
    <ListView
        android:id="@+id/area_Lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>